[database]
host = 140.112.30.188
port = 5432
name = postgres
user = postgres
password = a8f7d6w0f8d9v9e

[googleMapsApi]
api_key = key
test = 1

[server]
# use ip instead of hostname
ip = 127.0.0.1
port = 8000

[service]
tokenExpire = 86400
searchPassengerTimeRange = 3600
