[database]
host = t-ride-db-dev0.postgres.database.azure.com
port = 5432
name = postgres
user = test
password = NTUTSMC@112Autumn

[googleMapsApi]
api_key = key
test = 1

[server]
# use ip instead of hostname
ip = 127.0.0.1
port = 8000

[service]
tokenExpire = 86400
searchPassengerTimeRange = 3600
